.parent {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-template-rows: 0.5fr 1.5fr;
    gap: 20px 20px;
  grid-template-areas:
    
    "nav nav"
    "nav nav";
  }
  .nav.nav { grid-area: header;}
  .nav.nav{ grid-area: contact;
            padding: 16px;
            }
  .sticky{position: fixed;
        top: 0;
        width: 100%;}
  .sticky + .content{padding-top: 102px;
    }
  .header { grid-area: Header; 
            justify-content:right;
            font-size:50px;
            padding: 50x;
            border: 50px;}
  .img { grid-area: img; }
  .info { grid-area: info; }
  .moreinfo { grid-area: moreinfo; }
  
  .beard{ width: 75px;
  }

.nav.nav{margin-left: 23rem;
     padding-bottom: 25px;
     justify-content: center;}
  a:hover{background-color: skyblue;}
  a{color:  #ff6d09;
    padding: 20px;
    font-size: 35px;}
  body{margin: 10px;
    font-family: 'Shadows Into Light', cursive;
    background-color: #979797;}
.barberpole{float:right}
.auto-grid {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}.parent {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-template-rows: 0.5fr 1.5fr;
    gap: 20px 20px;
  grid-template-areas:
    "myheader header"
    "lorem image";
  }
  .content{
    padding: 16px;
    }
  .sticky{position: fixed;
        top: 0;
        width: 100%;}
  .sticky + .content{padding-top: 102px;
    }
  .header { grid-area: Header; 
            justify-content:right;
            font-size:50px;
            padding: 50x;
            border: 50px;}
  .img { grid-area: img; }
  .info { grid-area: info; }
  .moreinfo { grid-area: moreinfo; }
  
  .beard{ width: 75px;
  }

.nav.nav{margin-left: 23rem;
     padding-bottom: 25px;
     justify-content: center;}
  a:hover{background-color: skyblue;}
  a{color:  #ff6d09;
    padding: 20px;
    font-size: 35px;}
  body{margin: 10px;
    font-family: 'Shadows Into Light', cursive;
    background-color: #979797;}
.barberpole{float:right}
.auto-grid {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}